################################ Logging
LOG_LEVEL = all     # info | debug | warning | error | all
LOG_VERBOSE = on    # on | off (default)

################################ Develop Mode
DEV = on            # on | off (default)

################################ Secret Keys
SESSION_SECRET = Hello-World-This-should-be-secret

################################ MySQL Database
DB_HOST = 127.0.0.1
DB_USER = root
DB_PSWD = 
DB_NAME = gamedata

################################ Sitemap
MMS_GAME_URL = http://127.0.0.1/game
MMS_LOGIN_URL = http://127.0.0.1/game

################################ Game Server
SERVER_URL = http://192.168.3.5:8084
SERVER_PORT = 8084
#SOCKET_PATH =
#GAME_SPACE =
STATENET_TEST_URL = www.rodong.rep.kp
STATENET_TEST_INTERVAL = 10000

################################ IP Block
IP_BLOCK_ENABLED = on   # on | off (default)
WHITE_IP_DOMAIN = '10.90.161'

################################ Silver Leaf Host
SILVER_HOST = 10.90.161.161
SILVER_PORT = 80
SILVER_APIPATH = /shop/index.php?act=game&op=addUserPoints

################################ Update rank
UPDATE_RANK_INTERVAL = 60

################################ Check room
CHECK_ROOM_ENABLED = on   # on | off (default)
CHECK_ROOM_INTERVAL = 20
